views/auth.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Login
		link(rel='stylesheet', href='main.css')
		link(href='https://fonts.googleapis.com/css?family=Amaranth|Philosopher&display=swap', rel='stylesheet')
		script(src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js')
	script(type='text/javascript' src='main.js')
	body
		include includes/header
		.body.backimg
			.form
				- if(error)
					#logerr.text Неправильный логин или пароль!
				- else
					.text Войти
				form(action='/login', method='post')
					input(type='text', name='login', placeholder='имя пользователя', required='')
					input(type='password', name='password', placeholder='пароль', required='')
					input(type='submit', value='Log in')

views/html/auth.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="main.css">
    </link>
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Philosopher&display=swap" rel="stylesheet">
    <!--  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script> -->
</head>

<body>
    <div class="head">
        <div class="logo"><a href="/">SiteToRunGoods</a></div>
    </div>
    <div class="body backimg">
        <div class="form">
            <div class="text">Войти</div>
            <form action="/login" method="post">
                <input type="text" name="login" placeholder="имя пользователя" required>
                <input type="password" name="password" placeholder="пароль" required>
                <input type="submit" value="Log in">
            </form>
        </div>
    </div>
</body>

</html>
