views/courier.pug
doctype html
head
  meta(charset='UTF-8')
  title #{username}
  link(rel='stylesheet' href='main.css')
  link(href='https://fonts.googleapis.com/css?family=Amaranth|Philosopher&display=swap' rel='stylesheet')
  script(src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js')
  script(type='text/javascript' src='main.js')
body
  include includes/header
  .body
    .wrap
      h2 Возможности
      include includes/messages
      div
        ul
          a(href='/orderList')
            li#orderList Просмотреть заказы

views/html/courier.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>username</title>
    <link rel="stylesheet" href="main.css">
    </link>
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Philosopher&display=swap" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="head">
        <div class="logo"><a href="/">SiteToRunGoods</a></div>
        <a href="/logout"><img id="logout" src="logout.png" alt="logout" /></a>
        <div id="profile">username</div>
    </div>
    <div class="body">
        <div class="wrap">
            <h2>Options</h2>
            <div>
                <ul>
                    <a href="/orderList">
                        <li id="orderList">Список товаров</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
