views/html/manager.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>username</title>
    <link rel="stylesheet" href="main.css">
    </link>
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Philosopher&display=swap" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="head">
        <div class="logo"><a href="/">SiteToRunGoods</a></div>
        <a href="/logout"><img id="logout" src="logout.png" alt="logout" /></a>
        <div id="profile">username</div>
    </div>
    <div class="body">
        <div class="wrap">
            <h2>Возможности</h2>
            <!-- include includes/messages -->
            <div>
                <ul>
                    <a href="/goodList">
                        <li id="goodList">Список товаров</li>
                    </a>
                    <li id="addCust">Создать нового клиента</li>
                    <a href="/custList">
                        <li id="custList">Список клиентов</li>
                    </a>
                    <a href="/addOrder">
                        <li id="addOrder">Создать заказ</li>
                    </a>
                    <a href="/orderList">
                        <li id="orderList">Просмотреть заказы</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="over" class="hide"></div>
    <div class="form hide">
        <form action="/profile/addCust" id="addC" method='post'>
            <div class="text">Введите данные клиента</div>
            <input type="text" name="name" placeholder="Имя" required>
            <input type="text" name="address" placeholder="Адрес" required>
            <input type="tel" name="phone" placeholder="Телефон" required>
            <input type="number" name="disc" placeholder="Скидка" required>
            <input type="submit" value="Добавить">
        </form>
    </div>
    </div>
</body>

</html>

views/manager.pug
doctype html
head
  meta(charset='UTF-8')
  title #{username}
  link(rel='stylesheet' href='main.css')
  link(href='https://fonts.googleapis.com/css?family=Amaranth|Philosopher&display=swap' rel='stylesheet')
  script(src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js')
  script(type='text/javascript' src='main.js')
body
  include includes/header
  .body
    .wrap
      h2 Возможности
      include includes/messages
      div
        ul
          a(href='/goodList')
            li#goodList Список товаров
          li#addCust Создать нового клиента
          a(href='/custList')
            li#custList Список клиентов
          a(href='/addOrder')
            li#addOrder Создать заказ
          a(href='/orderList')
            li#orderList Просмотреть заказы
  #over.hide
  .form.hide
    form#addC(action='/profile/addCust' method='post')
      .text Введите данные клиента
      input(type='text' name='name' placeholder='Имя' required='')
      input(type='text' name='address' placeholder='Адрес' required='')
      input(type='tel' name='phone' placeholder='Телефон' required='')
      input(type='number' name='disc' placeholder='Скидка' required='')
      input(type='submit' value='Добавить')
